@media screen and (min-width: 320px) and (max-width: 374px)
    body
        padding-top: 23px
        background: url('../img/bg.png') top no-repeat
        background-size: cover
        background-attachment: fixed
        height: 100vh
    .header
        width: 90%
        height: 15%
        background: none
        border: none
        &__text
            display: none
        &__currency
            width: 100%
            margin: 0
            &__inner
                width: 100%
                line-height: 1.5em
                font-size: 1.2em  
                border-radius: 10px
                &--color
                    padding-left: 1em
            &__usd
                width: 100%
                height: 80%
                line-height: 2.6em
                font-size: 1.2em  
                padding-left: 1em
                border-radius: 10px
            &__chevron
                margin-left: 67%
    .content
        flex-direction: column
        width: 100%
        margin-top: 10px
        &__block
            width: 90%
            height: 320px
            padding: 20px
            margin: auto
            margin-bottom: 20px
            overflow: hidden
            border-radius: 10px
            &__bitcoin
                background-size: 152%
            &__litecoin
                background-size: 100%
            &__ethereum
                background-size: 104%
            &__item:last-child
                font-size: 1.1em

@media screen and (min-width: 375px) and (max-width: 424px)
    body
        padding-top: 23px
        background: url('../img/bg.png') top no-repeat
        background-size: cover
        background-attachment: fixed
        height: 100vh
    .header
        width: 90%
        height: 15%
        background: none
        border: none
        &__text
            display: none
        &__currency
            width: 100%
            height: 100%
            margin: auto
            &__inner
                width: 100%
                line-height: 2em
                font-size: 1.4em  
                border-radius: 10px
                margin-top: 15px
                &--color
                    padding-left: 1em
            &__usd
                width: 100%
                height: 80%
                line-height: 2.5em
                font-size: 1.4em  
                border-radius: 10px
                position: relative
                left: .7%
                margin: 0
    .content
        flex-direction: column
        width: 90%
        margin-top: 10px
        margin: auto
        &__block
            background-size: 100vw
            border-radius: 10px
            overflow: hidden
            width: 100%
            padding: 20px
            margin-bottom: 20px
            height: 65vh
            &__bitcoin
                background: url('../img/bitcoin-bg.png') no-repeat
                background-position: -86px -122px
                background-size: 150%
            &__litecoin
                background-size: 100%
            &__ethereum
                background-size: 104%
            &__price
                margin-top: 8px
                font-size: 1em
                &:nth-child(-n+2)
                    color: #fff
                    margin-bottom: 14px
                    font-size: 1em
                &:first-of-type
                    font-size: 1.5em
                    margin-bottom: 12px
            &__title
                font-size: 1.7em
            &__item:last-child
                font-size: 1em

@media screen and (min-width: 425px) and (max-width: 767px)
    body
        padding: 15px
        background: url('../img/bg.png') top no-repeat
        background-size: cover
        background-attachment: fixed
        height: 100vh

    .header
        background: none
        border: none
        width: 100%
        &__text
            display: none
        &__currency
            margin: 0
            width: 100% 
            &__usd
                width: 100%
                font-size: 1.7em
                line-height: 2
                border-radius: 10px
                position: relative
            &__chevron
                position: absolute
                right: 7%
                top: 35%

            &__inner
                width: 100%
                line-height: 1em
                border-radius: 10px
                &--color
                    padding: .7em
                    font-size: 2em

    .content
        flex-direction: column
        margin-top: 20px
        width: 100%
        &__block
            width: 100%
            padding: 25px 25px 10px
            height: 75vh
            margin-bottom: 20px
            &__price
                margin-bottom: 10px
                font-size: 1.1em    
                &:nth-child(-n+2)
                    color: #fff
                    margin-bottom: 14px
                    font-size: 1.1em
                &:first-of-type
                    font-size: 1.7em
                    margin-bottom: 14px
            &__ethereum
                background-size: 103%
            &__litecoin
                background-size: 100%
            &__bitcoin
                background-size: 150%
                background-position: -98px -144px
                overflow: hidden
                border-radius: 10px
                margin-bottom: 20px
            &__title
                font-size: 1.8em

@media screen and (min-width: 768px) and (max-width: 1023px)
    body
        background: url('../img/bg.png') top no-repeat
        background-size: cover
        background-attachment: fixed
        height: 100vh
        padding-top: 40px

    .header
        width: 85%
        position: relative
        &__text
            margin: 0
            font-size: 1.3em
            padding-left: 5% 
            
        &__currency
            margin: 0
            width: 35%
            position: absolute
            right: 5%
            top: 27%    
            &__usd
                width: 100%
                height: 40px
                line-height: 2.5em
                font-size: 16px
                position: relative
            &__chevron
                margin: 0
                position: absolute
                right: 5%
                top: 35%
            &__inner
                width: 100%
                &--color
                    font-size: 16px
                    line-height: 1.7em
    .content
        width: 85%
        &__block
            width: 30%
            border-radius: 10px
            overflow: hidden
            margin-bottom: 40px
            height: 300px
            padding: 15px
            &__title
                font-size: 1.1em
            &__price
                margin-top: 8px
                font-size: 10px
                &:first-of-type
                    font-size: 1em
                    margin-bottom: 12px
            &__ethereum
                background-size: 140%
                background-position: -30px -5px
            &__litecoin
                background-size: 140%
                background-position: -30px -8px
            &__bitcoin
                background-size: 200%
                background-position: -100px -96px

@media screen and (min-width: 2560px)
    .header
        width: 70%
        height: 15%
        border-radius: 20px
        position: relative
        &__text
            font-size: 3.3em
            line-height: 3.7em
        &__currency
            margin: 0
            width: 30%
            position: absolute
            right: 5%
            top: 23%    
            &__usd
                width: 100%
                height: 2.7em 
                line-height: 2.7em
                border-radius: 15px
                font-size: 2em
                padding-left: 7%
                position: relative 
            &__chevron
                margin: 0
                position: absolute
                right: 7%
                top: 39%
            &__inner
                width: 100%
                border-radius: 15px
                &--color
                    font-size: 2em
                    line-height: 2.7em
                    padding-left: 1em
    
    .content
        width: 70%
        margin-top: 70px
        &__block
            width: 30%
            border-radius: 20px
            overflow: hidden
            height: 680px
            padding: 40px
            &__ethereum
                background-size: 120%
                background-position: -32px -20px
            &__litecoin
                background-size: 115%
                background-position: -30px -15px
            &__bitcoin
                background-position: -204px -245px
                background-size: 173%
            &__item:last-child
                font-size: 1.2em
            &__title
                font-size: 2.6em
            &__price
                margin-top: 15px
                font-size: 1.6em
                &:nth-child(-n+2)
                    color: #fff
                    margin-bottom: 25px
                &:first-of-type
                    font-size: 2.3em
            &__switch
                width: 90px
                height: 44px
                position: relative
                top: -6px
                &--circle
                    background: url('../img/circle.png') no-repeat
                    background-size: 100%
                    position: absolute
                    width: 50px
                    height: 50px
                    z-index: 2
                    cursor: pointer
                    transition: .3s
                &--line
                    background: url('../img/line.png') 0 7px no-repeat
                    width: 90px
                    height: 50px
                    position: absolute

                    background-size: 100%